<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Singleton.loadResizedArray():Singleton.swift">
      </ContextState>
      <ContextState
         contextName = "SearchViewController.tableView(_:cellForRowAt:):SearchViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Singleton">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
